# This file will be replaced by a test file that works on my system
# Update this to be your document root
DocumentRoot "/Users/jrob/workspace/server/public_html/"
# Choose a port to start on - remember to default to 8080 if this is not present
Listen 8096
# Update this to specify the location your server will log to
# Note that the location must be created if it does not exist on server start-up
LogFile "/Users/jrob/workspace/server/logs/log.txt"
# Some examples of aliases - update for your filesystem
ScriptAlias /cgi-bin/ "/Users/jrob/workspace/server/public_html/cgi-bin/"
Alias /ab/ "/Users/jrob/workspace/server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"
